programa {

	funcao inicio() {
		inteiro n1, n2, resp, op

          caracter s, n
          caracter repet = 's'
       

          enquanto (repet == 's'){ 
    
          escreva("Digite o número")
          leia(n1)

          escreva("Digite número")
          leia(n2)

          escreva("--- Operadores --- \n")
          escreva("1 - soma \n")
          escreva("2 - subtração \n")
          escreva("3 - multiplicação \n")
          escreva("4 - divisão \n")
          escreva("Digite o operador:") 
          leia(op)

          escolha(op) {
            caso 1:
              resp = n1 + n2
              escreva (n1, "+" , n2, "=" , resp)
              pare 
            caso 2: 
              resp = n1 - n2
              escreva (n1, "-", n1, "=", resp)
              pare
            caso 3: 
              resp = n1 * n2
              escreva (n1, "*", n2, "=", resp)
              pare
            caso 4: 
              resp = n1 / n2
              escreva (n1, "/", n2, "=", resp)
              pare
           caso contrario:
             escreva("opção inválida")
	}

	     escreva("\n Deseja fazer outra operação? (s/n): ")
	     leia(repet)
}